<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="/v19-10/"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|Inconsolata|PT+Sans|Anonymous+Pro:400,700" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #33293d;
        background-image: url(/images/fabric-of-squares.png);
        background-image: url(images/fabric-of-squares.png);
        background-attachment: fixed;
        background-size: 410px;
        display: flex;
        justify-content: center;
      }
  
      #terminal {
        width: 800px;
        background: #282828;
        color: #ddd;
        font-family: 'Inconsolata', monospace;
        padding: 30px 50px; 
        margin-top: 150px;
        font-size: 18px;
        line-height: 270%;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
        border: 5px groove #e59180;
      }
      #terminal a {
        color: #ffaaff;
      }
      #meai:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="terminal">
      <span style="font-size: 18px;">=> <span style="color: #ffff00;">open</span>(<span style="color: #aaccff">'<span id="url"></span>'</span>);</span>
      <br/><span style="font-size: 27px;"><span style="color: #ffa0a0; font-weight: bold;">Error 404:</span> <span style="color: white;">Page not found.</span></span>
      <br/>
      <span style="font-size: 22px;"><a href="/v19-10/">Click here</a> to access <a id="meai" href="/v19-10/" style="text-decoration: none; color: white; font-weight: bold;">Meta<span style="color: #adebeb;">Ethical</span>.AI v19.10</a></span></span>.
    </div>
    <script type="text/javascript">
      document.getElementById('url').innerHTML = window.location;
    </script>
  </body>
</html>
