<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=/v19-10-21/"/>
    <link rel="canonical" href="/v19-10-21/"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|Inconsolata|PT+Sans|Anonymous+Pro:400,700" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #33293d;
        background-image: url(/images/fabric-of-squares.png);
        background-image: url(images/fabric-of-squares.png);
        background-attachment: fixed;
        background-size: 410px;
        display: flex;
        justify-content: center;
      }
  
      #terminal {
        width: 830px;
        background: #282828;
        color: white;
        font-family: 'Inconsolata', monospace;
        padding: 30px 50px; 
        margin-top: 150px;
        font-size: 18px;
        line-height: 200%;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
        border: 5px groove #5e9550;
      }
      #terminal a {
        color: #ffaaff;
      }
    </style>
  </head>
  <body>
    <div id="terminal">
      <span style="font-size: 25px;">=> <span style="color: #ffff00;">Loading</span> Meta<span style="color: #adebeb;">Ethical</span>.AI v19.10.21 ...</span>
      <br/><a href="/v19-10-21/">Click here</a> if you are not automatically redirected to <a href="/v19-10-21/">http://www.metaethical.ai/v19-10-21/</a>.
    </div>
  </body>
</html>
